Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gov.dian.xtext.arquitecturadian.dsl.sql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gov.dian.xtext.arquitecturadian.dsl.sql;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gov.dian.xtext.arquitecturadian.dsl.sql.impl,
 co.gov.dian.xtext.arquitecturadian.dsl.generator,
 co.gov.dian.xtext.arquitecturadian.dsl.sql,
 co.gov.dian.xtext.arquitecturadian.dsl.validation,
 co.gov.dian.xtext.arquitecturadian.dsl.scoping,
 co.gov.dian.xtext.arquitecturadian.dsl.sql.util,
 co.gov.dian.xtext.arquitecturadian.dsl.services,
 co.gov.dian.xtext.arquitecturadian.dsl,
 co.gov.dian.xtext.arquitecturadian.dsl.serializer,
 co.gov.dian.xtext.arquitecturadian.dsl.parser.antlr,
 co.gov.dian.xtext.arquitecturadian.dsl.parser.antlr.internal
Import-Package: org.apache.log4j
