# generadorCodigo

./: INFORME.docx  LICENSE  Manual de usuario del generador de codigo.docx  README.md  ~$nual de usuario del generador de codigo.docx
co.gov.dian.mdd.arquitecturadian.metamodels/: .project  plugin.properties  plugin.xml  representations.aird
co.gov.dian.mdd.arquitecturadian.metamodels.edit/: .project  plugin.properties  plugin.xml
co.gov.dian.mdd.arquitecturadian.metamodels/consultas/: dsql.eol
co.gov.dian.mdd.arquitecturadian.metamodels/launch/: AplicationModelErroFKSinReferencia.launch  AplicationModelErrorTablaNombre.launch  dsqlValidacionCorrecto.launch  dsqlValidacionErrorFK.launch
co.gov.dian.mdd.arquitecturadian.models/: .project  AplicationModelCorrecto.xmi  AplicationModelErroFKSinReferencia.xmi  AplicationModelErrorFK.xmi  AplicationModelErrorTablaNombre.xmi  modeloContribuyentes.sql
co.gov.dian.mdd.destino.arquitecturadian.metamodels/: .project  representations.aird
co.gov.dian.mdd.xtext2xmi/: .project  README.md  plugin.xml
gramatica/co.gov.dian.xtext.arquitecturadian.dsl.sql/: .project  (+2 more)
gramatica/instacia/CadenaArquitectura/: .project  TEST-default.arquitectura-dian-testing.xml  build.xml  eunit.xml  representations.aird  run.launch
gramatica/instacia/CadenaArquitectura/metamodels/: Sql.ecore  destinoarq.ecore
gramatica/instacia/CadenaArquitectura/models/: arqdestino-esperado.xmi  arqdestino-generado.xmi  modeloContribuyentes.sql  modeloContribuyentes.xmi  modeloContribuyentesOriginal.sql  prueba2.sql
gramatica/instacia/CadenaArquitectura/tests/: arquitectura-dian-testing.eunit
gramatica/instacia/CadenaArquitectura/transformations/: utils.eol
gramatica/instacia/CadenaArquitectura/transformations/m2m/: Aplication2Modulo.etl
gramatica/instacia/CadenaArquitectura/transformations/m2t/: accionConsImpl.egl  accionConsLstImpl.egl  accionEliminar.egl  accionEliminarImpl.egl  accionImpl.egl  attTo.egl  comando.egl  comandoCons.egl  comandoConsLst.egl  dao.egl  ddaofactory.egl  generadorTO.egl  iddao.egl  iddaofactory.egl  master.egl  master2.egl  pkTo.egl  servicioConsImpl.egl  servicioConsLstImpl.egl  servicioEliminar.egl  servicioEliminarImpl.egl  servicioImpl.egl  servletTest.egl  test.egl  to.egl
gramatica/instacia/CadenaArquitectura/transformations/m2t/web/: catalogoDelegados.egl  delegado.egl  delegadoNegocio.egl  jspActualizar.egl  jspCrear.egl  jspListar.egl  recursos.egl  wbo.egl  wboBase.egl  wboCrear.egl  webConfigBean.egl  webConfigInter.egl  webDTO.egl  xhtml.egl  xhtmlActualizar.egl  xhtmlCrear.egl  xhtmlListar.egl
uniandes.mdd.arquitecturadian.metamodels/: .project
uniandes.mdd.arquitecturadian.models/: .project  AplicationModelCorrecto.xmi  AplicationModelErroFKSinReferencia.xmi  AplicationModelErrorFK.xmi  AplicationModelErrorTablaNombre.xmi
uniandes.mdd.destino.arquitecturadian.metamodels/: .project
uniandes.mdd.xtext2xmi/: .project  README.md  plugin.xml
wiki/: Mapeos.pptx
(+119 files in other folders)
