[% 
import "../../utils.eol";
var nombreModulo = Arq!Modulo.all.at(0).nombre.firstToUpperCamelCase(); 
%]
package co.gov.dian.muisca.[%=nombreModulo.toLowerCase()%].delegados.general;

import co.gov.dian.muisca.arquitectura.general.delegados.DDelegadoAccionesGenerico;
import co.gov.dian.muisca.arquitectura.general.to.segmentacion.DSegmentoAplicacionPKTO;
import co.gov.dian.muisca.arquitectura.web.buses.DContextoSeguridad;

import java.util.List;

/**
 * DDelegadoNegocio : contiene los metodos transversales propios, se utiliza pra evitar replicacion de codigo
 */

public abstract class DDelegadoNegocio extends DDelegadoAccionesGenerico {

    public DDelegadoNegocio( DContextoSeguridad contextoSeguridad, List emisoresComando, DSegmentoAplicacionPKTO pkSegmentoApp ) {
        super( contextoSeguridad, emisoresComando, pkSegmentoApp );
    }
}