[% 
import "../../utils.eol";
var nombreJsp=xhtml.nombreClase;
var nombreJspLower=nombreJsp.firstToLowerCase();
var attTo = Arq!AttTo.all.select(n | n.nombre = xhtml.nombre).first();
var pkes = Arq!PkTo.all.select(n | n.nombre = xhtml.nombre).first();
var to = Arq!To.all.select(n | n.nombre = xhtml.nombre).first();
var accion = Arq!Accion.all.select(n | n.nombre = xhtml.nombre).first();
var stringNomAccion=accion.paquete.replace('co.gov.dian.muisca.','').replace('acciones.','');
var prefixModulo = nombreModulo.toLowerCase().substring(0,3);
var atribs = attTo.atributos;
var atribsPk = pkes.atributos;
%]


# --- LOCALE ESPAÑOL ---

# --- KEYS VALIDATOR JSF ---
javax.faces.component.UIInput.REQUIRED=Error: El campo {0} es requerido
javax.faces.validator.NOT_IN_RANGE=
javax.faces.validator.DoubleRangeValidator.MAXIMUN=
javax.faces.validator.LongRangeValidator.MAXIMUN=
javax.faces.validator.DoubleRangeValidator.MINIMUN=
javax.faces.validator.LongRangeValidator.MINIMUN=
javax.faces.validator.DoubleRangeValidator.TYPE=
javax.faces.validator.LongRangeValidator.TYPE=
javax.faces.validator.LenghtValidator.MAXIMUN=
javax.faces.validator.LenghtValidator.MINIMUN=

-------------------------------------------------------------------------------
# --- KEYS LABELS SENCILLO -  prefijo: label ---

[%
  for(att in atribs) {
  	var nombre = att.nombre.firstToLowerCamelCase();
  	var nombreLabel = att.nombre.quitarPrefijoYLowerCase();
  	var tipo = att.tipo;
  	if(nombre<>"nivLectura" and nombre<>"nivEscritura" and nombre<>"ideUuid" and nombre<>"ideUsuarioCambio" and nombre<>"fecCambio"){	  	
  %]	
	label_[%=nombreLabel%]=[%=nombre%]
[%  }  
 } %]
	

# --- KEYS MENSAJES DE TITULO - prefijo: mensaje_titulo ---

mensaje_titulo_crear_[%=xhtml.nombre.quitarPrefijoYLowerCase()%]=Creación de [%=nombreJsp%]
mensaje_titulo_actualizar_[%=xhtml.nombre.quitarPrefijoYLowerCase()%]=Actualización de [%=nombreJsp%]
mensaje_titulo_listar_[%=xhtml.nombre.quitarPrefijoYLowerCase()%]=Consulta de [%=nombreJsp%]
	