[% 
import "../../utils.eol";
var nomCortoMod = nombreModulo.toLowerCase().substring(0,3); 
%]
<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>co.gov.dian.muisca.[%=nombreModulo.toLowerCase()%].web.recursos.[%=nomCortoMod%]_imagenes</base-name>
            <var>[%=nomCortoMod%]_imagenes</var>
        </resource-bundle>
        <locale-config>
            <default-locale>es</default-locale>
        </locale-config>
    </application>
    <application>
        <resource-bundle>
            <base-name>co.gov.dian.muisca.[%=nombreModulo.toLowerCase()%].web.recursos.[%=nomCortoMod%]_mensajes</base-name>
            <var>[%=nomCortoMod%]_mensajes</var>
        </resource-bundle>
        <locale-config>
            <default-locale>es</default-locale>
        </locale-config>
    </application>

    <application>
        <message-bundle>
            co.gov.dian.muisca.[%=nombreModulo.toLowerCase()%].web.recursos.[%=nomCortoMod%]_mensajes
        </message-bundle>
    </application>
</faces-config>