[% 
import "../../utils.eol";
var nombreXhtml=xhtml.nombreClase;
var nombreXhtmlLower=nombreXhtml.firstToLowerCase();
var attTo = Arq!AttTo.all.select(n | n.nombre = xhtml.nombre).first();
var pkes = Arq!PkTo.all.select(n | n.nombre = xhtml.nombre).first();
var to = Arq!To.all.select(n | n.nombre = xhtml.nombre).first();
var accion = Arq!Accion.all.select(n | n.nombre = xhtml.nombre).first();
var stringNomAccion=accion.paquete.replace('co.gov.dian.muisca.','').replace('acciones.','');
var prefixModulo = nombreModulo.toLowerCase().substring(0,3);
var atribs = attTo.atributos;
var atribsPk = pkes.atributos;
%]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">
<h:body>
    <ui:composition template="/esquema/Esquema.xhtml">
        <ui:define name="contenido">
            <f:subview id="viewListar[%=nombreXhtml%]">
                <div id="areaDeTrabajo">

                    <div id="tituloDePlantilla">
                        <h:outputText value="#{[%=prefixModulo%]_mensajes['mensaje_titulo_listar_[%=xhtml.nombre.quitarPrefijoYLowerCase()%]']}"/>
                    </div>
                    <hr/>
                    <div id="areaMediaPlantilla">
                        <h:form id="form[%=nombreXhtml%]">
                            <p:growl id="messages" showDetail="true" sticky="true" autoUpdate="true"/>
                            
                            <h:panelGrid columns="2" styleClass="td-text two-col-medium" id="idComponentes">
                            
                            [%
						      for(att in atribs) {
						      	var nombre = att.nombre.firstToLowerCamelCase();
						      	var nombreLabel = att.nombre.quitarPrefijoYLowerCase();
						      	var tipo = att.tipo;
						      	if(nombre<>"nivLectura" and nombre<>"nivEscritura" and nombre<>"ideUuid" and nombre<>"ideUsuarioCambio" and nombre<>"fecCambio"){
						      	if(att.isModoCombo()) {
						      %]
					      		<h:outputLabel value="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}" styleClass="ui-outputlabel pf_required_field">
                                    <br/>
                                    <p:selectOneMenu id="sel[%=nombre%]" value="#{[%=nombreXhtmlLower%].to[%=nombreXhtml%].att.[%=nombre%]}" required="true" style="#{ component.valid ? '' : 'border-color:red;'}"
                                                     label="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}">
                                        <f:selectItem itemLabel="Seleccione" noSelectionOption="true"/>
                                        <f:selectItems value="#{[%=nombreXhtmlLower%].lst[%=nombreXhtml%]}"/>
                                    </p:selectOneMenu>
                                </h:outputLabel>
					            [% } else if (tipo == "NUMBER" or tipo == "VARCHAR2") { %]
					            <h:outputLabel value="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}" styleClass="ui-outputlabel pf_required_field">
                                    <br/>
                                    <p:inputText value="#{[%=nombreXhtmlLower%].to.[%=nombreXhtml%].att.[%=nombre%]}" required="true" style="#{ component.valid ? 'width:250px' : 'border-color:red;width:250px'}"
                                                 label="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}"/>
                                </h:outputLabel>
					            [% } else if (tipo == "TIMESTAMP" or tipo == "DATE") {%]
					            <h:outputLabel value="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}" styleClass="ui-outputlabel pf_required_field">
					            	<p:calendar id="cal[%=nombre%]" locale="es"
													value="#{[%=nombreXhtmlLower%].to[%=nombreXhtml%].att.[%=nombre%]}"
													showOn="button" />
								</h:outputLabel>
						      [% }  }                     
						      }                      
						       %] 
					            
                           </h:panelGrid>

                            <h:panelGrid columns="1" styleClass="td-commandbt one-col" style="margin-bottom:50px;">
                                <h:panelGroup>
                                    <p:commandButton id="cmdConsutar[%=nombreXhtml%]"
                                                     actionListener="#{[%=nombreXhtmlLower%].consultarLst[%=nombreXhtml%]}"
                                                     styleClass="clCmdEnviar btnd icon_buscar" value="Consultar" update="idUsuarioCard,idComponentes">
                                    </p:commandButton>
                                </h:panelGroup>
                            </h:panelGrid>
                            <p:outputPanel styleClass="card" id="idCard[%=nombreXhtml%]" autoUpdate="true" >
                                <h3 style="text-align:center">#{[%=prefixModulo%]_mensajes['label_[%=xhtml.nombre.quitarPrefijoYLowerCase()%]']}</h3>
                                <hr/>

                                <p:dataTable value="#{[%=nombreXhtmlLower%].col[%=nombreXhtml%]}" rendered="#{[%=nombreXhtmlLower%].col[%=nombreXhtml%].size()>0}" var="registro"
                                             id="dtdir" expandedRow="true"
                                             selection="#{[%=nombreXhtmlLower%].col[%=nombreXhtmlLower%]Seleccionados}"
                                             rowKey="#{registro.PK}"
                                             paginator="#{[%=nombreXhtmlLower%].col[%=nombreXhtml%].size() > 2}"
                                             paginatorPosition="bottom" rows="10"
                                             paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                             styleClass="redondear-div borde-simple">
                                    <p:column selectionMode="single" style="width:16px;text-align:center"/>
                                    [%
						      for(pk in atribsPk) {
						      	var nombre = pk.nombre.firstToLowerCamelCase();
						      	var nombreLabel = pk.nombre.quitarPrefijoYLowerCase();
						      	if(nombre<>"nivLectura" and nombre<>"nivEscritura" and nombre<>"ideUuid"){	      	
						      %]
						        	<p:column headerText="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}">
                                        <h:outputText value="#{registro.att.[%=nombre%]}"/>
                                  	</p:column>					      		                          
						      [%  }                     
						      }                      
						       %]
						       
						       [%
						      for(att in atribs) {
						      	var nombre = att.nombre.firstToLowerCamelCase();
						      	var nombreLabel = att.nombre.quitarPrefijoYLowerCase();
						      	if(nombre<>"nivLectura" and nombre<>"nivEscritura" and nombre<>"ideUuid"){	      	
						      %]
					      			<p:column headerText="#{[%=prefixModulo%]_mensajes['label_[%=nombreLabel%]']}">
                                        <h:outputText value="#{registro.att.[%=nombre%]}"/>
                                  	</p:column>                          
						      [%  }                     
						      }                      
						       %]
                                </p:dataTable>
                                <h:panelGrid columns="1" styleClass="td-commandbt one-col">
                                    <h:panelGroup>
                                        <p:commandButton id="idBtnBorrar" update="messages,idUsuarioCard"
                                                         actionListener="#{[%=nombreXhtmlLower%].eliminar[%=nombreXhtml%]}"
                                                         styleClass="clCmdEnviar btnd icon_eliminar" value="Eliminar [%=nombreXhtml%]">
                                            <p:confirm header="Confirmación" message="#{[%=prefixModulo%]_mensajes['msg_confirma_borrado']}" icon="ui-icon-alert"/>
                                        </p:commandButton>
                                        <p:commandButton id="idBtnEditar" update="messages"
                                                         action="#{[%=nombreXhtmlLower%].irActualizar}"
                                                         styleClass="clCmdEnviar btnd icon_editar" value="Actualizar [%=nombreXhtmlLower%]">
                                        </p:commandButton>
                                    </h:panelGroup>
                                </h:panelGrid>

                            </p:outputPanel>
                            <p:confirmDialog global="true" showEffect="fade" hideEffect="fade" width="300">
                                <p:commandButton value="SI" type="button" styleClass="ui-confirmdialog-yes GreenButton" icon="ui-icon-check"/>
                                <p:commandButton value="NO" type="button" styleClass="ui-confirmdialog-no RedButton" icon="ui-icon-close"/>
                            </p:confirmDialog>

                        </h:form>
                    </div>
                </div>
            </f:subview>
        </ui:define>
    </ui:composition>
</h:body>
</html>