/*
 * generated by Xtext 2.12.0
 */
package co.gov.dian.xtext.arquitecturadian.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import co.gov.dian.xtext.arquitecturadian.dsl.SqlRuntimeModule
import co.gov.dian.xtext.arquitecturadian.dsl.SqlStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SqlIdeSetup extends SqlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SqlRuntimeModule, new SqlIdeModule))
	}
	
}
