[% import "../utils.eol"; 
var nombreClase=clase.nombreClase;
var paqueteTO=clase.detalle.select(c|c.isTypeOf(Arq!To)).first().paquete;

var stringServicio=clase.paquete.replace('co.gov.dian.muisca.','').replace('acciones.','');

%]
/**
 * Republica de Colombia
 * Copyright (c) 2021 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %].impl;


import co.gov.dian.muisca.arquitectura.general.excepcion.DExcepcion;
import [%= clase.paquete %].DCmdAccElim[%=nombreClase%];
import [%= clase.paquete.replace('acciones','servicios') %].DCmdSrvElim[%=nombreClase%];

/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: Comando de acción utilizado para eliminar un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2021</p>
 * <p>Company: DIAN</p>
 *
 * @author code gen
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class DCmdAccElim[%=nombreClase%]Impl extends DCmdAccElim[%=nombreClase%] {
	
	/**
	 * Serial version
	 */
	private static final long serialVersionUID = 1L;

  /**
   * Ejecuta el comando de acción
   */
  protected void ejecutarComando() {
    try {
      DCmdSrvElim[%=nombreClase%] servicio = (DCmdSrvElim[%=nombreClase%]) getServicio("[%=stringServicio.toLowerCase()%].DCmdSrvElim[%=nombreClase%]");
      servicio.inicializar([%=nombreClase.firstToLowerCase()%]PK);
      servicio.ejecutar();
      isOk = true;
    }
    catch (DExcepcion ex) {
      mensajeError = ex.getMessage();
      mensajeErrorDetallado = ex.getMensajeDetallado();
      isOk = false;
    }
  }

}

