[% import "../utils.eol"; 
var nombreClase=clase.nombre.firstToUpperCamelCase();
var stringServicio=clase.paquete.replace('co.gov.dian.muisca.','').replace('acciones.','');
%]
/**
 * Republica de Colombia
 * Copyright (c) 2019 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %].impl;



import co.gov.dian.muisca.arquitectura.general.excepcion.*;
import [%= clase.paquete.replace("acciones","servicios") %].[%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%];
import [%= clase.paquete %].[%=nomPrefijo%][%=nombreClase%];


/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: [%=tipoComando%] utilizado para consultar un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2004</p>
 * <p>Company: DIAN</p>
 *
 * @author genmodel
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class DCmdAccCons[%=nombreClase%]Impl extends DCmdAccCons[%=nombreClase%] {

  /**
   * Ejecuta el [%=tipoComando%]
   */
  protected void ejecutarComando() {
    try {
      DCmdSrvCons[%=nombreClase%] servicio = (DCmdSrvCons[%=nombreClase%]) getServicio("[%=stringServicio.toLowerCase()%].[%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%]");
      servicio.inicializar(pk[%=nombreClase%]);
      servicio.ejecutar();
      to[%=nombreClase%] = servicio.get[%=nombreClase%]();
      isOk = true;
    }
    catch (DExcepcion ex) {
      mensajeError = ex.getMessage();
      mensajeErrorDetallado = ex.getMensajeDetallado();
      isOk = false;
    }
  }

}
