[% import "../utils.eol"; 
var nombreClase=clase.nombre.firstToUpperCamelCase();
var stringServicio=clase.paquete.replace('co.gov.dian.muisca.','').replace('acciones.','');
%]
/**
 * Republica de Colombia
 * Copyright (c) 2019 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %].impl;



import co.gov.dian.muisca.arquitectura.general.excepcion.*;

import [%= clase.paquete.replace("acciones","servicios") %].[%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%];
import [%= clase.paquete %].[%=nomPrefijo%][%=nombreClase%];

/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: [%=tipoComando%] utilizado para actualizar un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2019</p>
 * <p>Company: DIAN</p>
 *
 * @author gencode
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class [%=nomPrefijo%][%=nombreClase%]Impl extends [%=nomPrefijo%][%=nombreClase%]  {


  /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

/**
   * Ejecuta el comando de acciï¿½.
   */
  protected void ejecutarComando() {
    try {
      [%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%] servicio = ([%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%]) getServicio("[%=stringServicio.toLowerCase()%].[%=nomPrefijo.replace("DCmdAcc","DCmdSrv")%][%=nombreClase%]");
      servicio.inicializar(to[%=nombreClase%]);
      servicio.ejecutar();
      isOk = true;
    }
    catch (DExcepcion ex) {
      mensajeError = ex.getMessage();
      mensajeErrorDetallado = ex.getMensajeDetallado();
      isOk = false;
    }
  }

}