[% import "../utils.eol"; 
var nombreClase=clase.nombreClase;
var paqueteTO=clase.detalle.select(c|c.isTypeOf(Arq!To)).first().paquete;
%]
/**
 * Republica de Colombia
 * Copyright (c) 2019 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %];

import java.util.*;

import [%=paqueteTO%].D[%=nombreClase%]AttTO;
import [%=paqueteTO%].D[%=nombreClase%]PKTO;
import [%=paqueteTO%].D[%=nombreClase%]TO;
import co.gov.dian.muisca.arquitectura.general.excepcion.*;
import co.gov.dian.muisca.arquitectura.interfaces.*;
import co.gov.dian.muisca.arquitectura.interfaces.implgenerica.comandos.*;

/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: Comando de [%=tipoComando%] utilizado para [%=operacion%] un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2012</p>
 * <p>Company: DIAN</p>
 *
 * @author gencode
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class [%=nomPrefijo%][%=nombreClase%] extends DComando[%=tipoComando%] {
	private static final long serialVersionUID = -1467262749L; 

	/** Objeto de transporte de [%=nombreClase%] */
	protected D[%=nombreClase%]TO to[%=nombreClase%];
	/** Llave primaria de [%=nombreClase%] */
	protected D[%=nombreClase%]PKTO pk[%=nombreClase%];
	/** Atributos de [%=nombreClase%] */
	protected D[%=nombreClase%]AttTO att[%=nombreClase%];

	/**
	 * Inicializa [%=operacion%] de [%=nombreClase%].
	 * @param to[%=nombreClase%] Objeto de Transporte de [%=nombreClase%]
	 */
	public void inicializar(D[%=nombreClase%]TO to[%=nombreClase%]) {
		this.to[%=nombreClase%] = to[%=nombreClase%];
		if (to[%=nombreClase%] != null) {
			pk[%=nombreClase%] = this.to[%=nombreClase%].getPK();
			att[%=nombreClase%] = this.to[%=nombreClase%].getAtt();
		}
	}

	/**
	 * Ejecuta el comando de [%=tipoComando%].
	 * @throws DExcepcion Si ocurre algún error al realizar la operación
	 * [%=operacion%]  de [%=nombreClase%]
	 */
	[%
	if(tipoComando='Accion'){
	%]
	protected void ejecutarComando(){
		throw new UnsupportedOperationException();
	}
		[%
	}else{
	%]
	protected void ejecutarComando() throws DExcepcion {
		throw new UnsupportedOperationException();
	}
	[%
	}
	%]

	/**
	 * Obtiene una copia (clon) del comando.
	 * @return Un Object con la copia del comando
	 */
	public Object clonar() {
		return new [%=nomPrefijo%][%=nombreClase%]();
	}

	/**
	 * Indica si el comando es auditable.
	 * @return true si el comando es auditable; false de lo contrario
	 */
	public boolean isAuditable() {
		return true;
	}

	/**
	 * Obtiene la descripción del comando.
	 * @return Un String con la descripción del comando
	 */
	public String getDescripcion() {
		return "Permite [%=operacion%] un objeto [%=nombreClase%]";
	}

	/**
	 * Método para validar los parámetros inicializados, invocado
	 * previamente a la ejecución del comando.
	 * @return true si los parámetros son válidos; false de lo contrario
	 * @throws DValidarExcepcion Si los parámetros no son válidos
	 */
	public boolean validar() throws DValidarExcepcion {
		Map<String, Object> parametros=new HashMap<String, Object>();
		parametros.put(this.getClass().getName()+":validar:to[%=nombreClase%]",to[%=nombreClase%]);
		parametros.put(this.getClass().getName()+":validar:pk[%=nombreClase%]",pk[%=nombreClase%]);
		parametros.put(this.getClass().getName()+":validar:att[%=nombreClase%]",att[%=nombreClase%]);
		[%		//gets y sets
		var text="parametros.put(this.getClass().getName()+\":validar:";
		for(to in clase.detalle.select(c|c.isTypeOf(Arq!To)).asOrderedSet()) 
		{		
		//att pk
		
		var attPk=to.pk.atributos.collect(a|text+"pk"+to.nombre.firstToUpperCamelCase()+
		".get"+a.nombre.firstToUpperCamelCase()+"()\",pk"+to.nombre.firstToUpperCamelCase()+".get"+a.nombre.firstToUpperCamelCase()+"())").concat(";\n \t \t");
		//att att
		var lstAtt=to.att.atributos.select(a|a.nombre <> "NIV_LECTURA" and a.nombre<> "NIV_ESCRITURA" and a.nombre<>"IDE_UUID");
		var attAtt=lstAtt.collect(a|text+"att"+to.nombre.firstToUpperCamelCase()+
		".get"+a.nombre.firstToUpperCamelCase()+"()\",att"+to.nombre.firstToUpperCamelCase()+".get"+a.nombre.firstToUpperCamelCase()+"())").concat(";\n \t \t");
		%]
		[%=attPk%];
		[%=attAtt%];		
		[%
		}	
		%]				
		validarParametros("[%=operacion%]",parametros);
		return true;
	}

	/**
	 * Para copiar el contenido del comando actual al comando enviado como parámetro.
	 * @param comando Comando sobre el cual copiar
	 */
	public void asignar(IDComando comando) {
		if (comando instanceof [%=nomPrefijo%][%=nombreClase%]) {
			[%=nomPrefijo%][%=nombreClase%] copia = ([%=nomPrefijo%][%=nombreClase%]) comando;
			copia.to[%=nombreClase%] = to[%=nombreClase%];
			copia.pk[%=nombreClase%] = pk[%=nombreClase%];
			copia.att[%=nombreClase%] = att[%=nombreClase%];
		}
	}
}
