[% import "../utils.eol"; 
var nombreClase=clase.nombreClase;
var nomPkgDao=Arq!Dao.all.get(0).paquete;
var nomPkgDaoFactory = nomPkgDao.substring(0,nomPkgDao.indexOf('.dao')+4);
%]
/**
 * Republica de Colombia
 * Copyright (c) 2021 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %].impl;

import co.gov.dian.muisca.arquitectura.general.excepcion.DExcepcion;
import co.gov.dian.muisca.arquitectura.interfaces.IDAdminPersistencia;
import [%= nomPkgDaoFactory %].IDDAOFactory[%=nombremodulo%];
import [%= nomPkgDao %].IDDAO[%=nombreClase%];
import [%= nomPkgDaoFactory %].impl.DDAOFactory[%=nombremodulo%];
import [%= clase.paquete  %].[%=nomPrefijo%][%=nombreClase%];

/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: Comando de servicio utilizado para [%=operacion%] un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2021</p>
 * <p>Company: DIAN</p>
 *
 * @author gencode
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class [%=nomPrefijo%][%=nombreClase%]Impl extends [%=nomPrefijo%][%=nombreClase%] {

	/**
	 * Serial version
	 */
	private static final long serialVersionUID = 1L;
	
  /**
   * Ejecuta el comando de servicio.
   *
   * @throws DExcepcion Si ocurre algún error al realizar la
   * actualización de [%=nombreClase%]
   */
  protected void ejecutarComando() throws DExcepcion {
    IDAdminPersistencia admin = getAdministradorPersistencia();
    try {
      // Iniciar los DAO's
      IDDAOFactory[%=nombremodulo%] fabrica = new DDAOFactory[%=nombremodulo%]();
      IDDAO[%=nombreClase%] dao = fabrica.getDao[%=nombreClase%]();

      // [%=operacion%]
      dao.inicializar[%=operacion%](to[%=nombreClase%]);
      admin.guardar(dao);
    }
    finally {
      admin.cerrarSesion();
    }
  }

}
