[% import "../utils.eol"; 
var nombreClase=clase.nombreClase;
var paqueteTO=Arq!To.all.get(0).paquete;
%]

/**
 * Republica de Colombia
 * Copyright (c) 2004 Dirección de Impuestos y Aduanas Nacionales.
 * (DIAN - www.dian.gov.co).  Todos los Derechos reservados.
 *
 * $Header:$
 */
package [%= clase.paquete %];

import java.util.*;

import [%=paqueteTO%].D[%=nombreClase%]PKTO;
import co.gov.dian.muisca.arquitectura.general.excepcion.*;
import co.gov.dian.muisca.arquitectura.interfaces.*;
import co.gov.dian.muisca.arquitectura.interfaces.implgenerica.comandos.*;


/**
 * <p>Titulo: Proyecto MUISCA</p>
 * <p>Descripcion: Comando de servicio utilizado para eliminar un objeto [%=nombreClase%].</p>
 * <p>Copyright: Copyright (c) 2019</p>
 * <p>Company: DIAN</p>
 *
 * @author gen code
 * @version $Revision:$
 * <pre>
 * $Log[10]:$
 * </pre>
 */
public class DCmdSrvElim[%=nombreClase%] extends DComandoServicioInterno {
	private static final long serialVersionUID = 1522321546L; 

	/** Llave primaria de [%=nombreClase%] */
	protected D[%=nombreClase%]PKTO pk[%=nombreClase%];

	/**
	 * Inicializa la eliminación de [%=nombreClase%].
	 * @param pk[%=nombreClase%] Llave primaria de [%=nombreClase%]
	 */
	public void inicializar(D[%=nombreClase%]PKTO pk[%=nombreClase%]) {
		this.pk[%=nombreClase%] = pk[%=nombreClase%];
	}

	/**
	 * Ejecuta el comando de servicio.
	 * @throws DExcepcion Si ocurre algún error al realizar la
	 * la eliminación de [%=nombreClase%]
	 */
	protected void ejecutarComando() throws DExcepcion {
		throw new UnsupportedOperationException();
	}

	/**
	 * Obtiene una copia (clon) del comando.
	 * @return Un Object con la copia del comando
	 */
	public Object clonar() {
		return new DCmdSrvElim[%=nombreClase%]();
	}

	/**
	 * Indica si el comando es auditable.
	 * @return true si el comando es auditable; false de lo contrario
	 */
	public boolean isAuditable() {
		return true;
	}

	/**
	 * Obtiene la descripción del comando.
	 * @return Un String con la descripción del comando
	 */
	public String getDescripcion() {
		return "Permite eliminar un objeto [%=nombreClase%]";
	}

	/**
	 * Método para validar los parámetros inicializados, invocado
	 * previamente a la ejecución del comando.
	 * @return true si los parámetros son válidos; false de lo contrario
	 * @throws DValidarExcepcion Si los parámetros no son válidos
	 */
	public boolean validar() throws DValidarExcepcion {
		Map<String, Object> parametros=new HashMap<String, Object>();
		parametros.put(this.getClass().getName()+":validar:pk[%=nombreClase%]",pk[%=nombreClase%]);
		[%		//gets y sets
		var text="parametros.put(this.getClass().getName()+\":validar:";
		for(to in clase.detalle.select(c|c.isTypeOf(Arq!To)).asOrderedSet()) 
		{		
		//att pk		
		var attPk=to.pk.atributos.collect(a|text+"pk"+to.nombre.firstToUpperCamelCase()+
		".get"+a.nombre.firstToUpperCamelCase()+"()\",pk"+nombreClase+".get"+a.nombre.firstToUpperCamelCase()+"())").concat(";\n \t \t");
		%]
		[%=attPk%];		
		[%
		}	
		%]		
		validarParametros("Eliminar",parametros);
		return true;
	}

	/**
	 * Para copiar el contenido del comando actual al comando enviado como parámetro.
	 * @param comando Comando sobre el cual copiar
	 */
	public void asignar(IDComando comando) {
		if (comando instanceof DCmdSrvElim[%=nombreClase%]) {
			DCmdSrvElim[%=nombreClase%] copia = (DCmdSrvElim[%=nombreClase%]) comando;
			copia.pk[%=nombreClase%] = pk[%=nombreClase%];
		}
	}
}



