Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext2xmi
Bundle-SymbolicName: co.gov.dian.mdd.xtext2xmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 co.gov.dian.xtext.arquitecturadian.dsl.sql,
 co.gov.dian.xtext.arquitecturadian.dsl.sql.ide,
 co.gov.dian.xtext.arquitecturadian.dsl.sql.ui,
 org.eclipse.emf.mwe.core,
 com.google.inject,
 org.eclipse.xtext
Import-Package: org.apache.log4j;version="1.2.15"
