Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.xtext.arquitecturadian.dsl.sql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.xtext.arquitecturadian.dsl.sql.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.xtext.arquitecturadian.dsl.sql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.xtext.arquitecturadian.dsl.ide.contentassist.antlr.internal,
 uniandes.xtext.arquitecturadian.dsl.ide.contentassist.antlr

