Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.gov.dian.mdd.arquitecturadian.metamodels.edit;singleton:=true
Automatic-Module-Name: co.gov.dian.mdd.arquitecturadian.metamodels.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sql.provider.SqlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sql.provider
Require-Bundle: org.eclipse.core.runtime,
 co.gov.dian.mdd.arquitecturadian.metamodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
