<?xml version="1.0" encoding="UTF-8" ?>

<project default="build">

	<property name="generated.location" location="${basedir}/generated" />
	<property name="transformations.location" location="${basedir}/transformations" />
	<property name="models.location" location="${basedir}/models" />
	<property name="metamodels.location" location="${basedir}/metamodels" />
	<property name="destinoarq.metamodel.location" location="${metamodels.location}/destinoarq.ecore" />
	<property name="destinoarq.metamodel.uri" value="http://www.dian.gov.co/arquitecturadian/destinoarq" />
	<property name=".metamodel.uri" value="http://www.xtext.dian.gov.co/arquitecturadian/dsl/Sql" />

	<target name="build">
		<echo>Borrando el contenido de la carpeta generated</echo>
		<delete dir="${generated.location}" failonerror="true" />
		<antcall target="m2m" />

	</target>

	<target name="m2m">
	<echo>Realizar transformación ETL</echo>	
		<delete file="${generated.location}/arqdestino-generado.xmi" failonerror="true" />
				
		<epsilon.emf.register file="${destinoarq.metamodel.location}" />		
		<epsilon.emf.loadModel name="Sql" modelfile="${models.location}/modeloContribuyentes.xmi" metamodeluri="${.metamodel.uri}" read="true" store="false" />
		<epsilon.emf.loadModel name="Arq" modelfile="${models.location}/arqdestino-generado.xmi" metamodeluri="${destinoarq.metamodel.uri}" read="false" store="true" />
				

		<epsilon.etl src="${transformations.location}/m2m/Aplication2Modulo.etl" >
			<model ref="Arq" alias="Arq"/>
			<model ref="Sql" alias="Sql"/>
		</epsilon.etl>

		<antcall target="m2t" />
		
	</target>

	<target name="m2t">
		<echo>Corriendo Template EGL</echo>
		<epsilon.emf.register file="${destinoarq.metamodel.location}" />
		<epsilon.emf.loadModel name="Arq" modelfile="${models.location}/arqdestino-generado.xmi" metamodeluri="${destinoarq.metamodel.uri}" read="true" store="true" />

		<epsilon.egl src="${transformations.location}/m2t/master.egl">
			<model ref="Arq" />
		</epsilon.egl>

		<epsilon.disposeModels/>
	</target>
	
<target name="copyFiles">
	<delete file="C:/Users/enunezt/Downloads/ArquitecturaDian/ARQDIANBuses/src/main/java/co/gov/dian/muisca/automatizacion/**.java"/>  
	
	<delete>  
	            <fileset dir="${basedir}/generated/AUTBuses/src/main/java/co/gov/dian/muisca/automatizacion" includes="*.java"/>  
	        </delete>  
	
	<copy todir = "C:/Users/enunezt/Downloads/ArquitecturaDian/ARQDIANBuses/" overwrite="false">
	  <fileset dir="${basedir}/generated/AUTBuses/"/>
	</copy>
	
	<copy todir = "C:/Users/enunezt/Downloads/ArquitecturaDian/WebArquitecturaDian/src/main/java/co/gov/dian/muisca/automatizacion/web/servlets" overwrite="true">
		  <fileset dir="${basedir}/generated/WebAutomatizacion/src/main/java/co/gov/dian/muisca/automatizacion/web/servlets"/>
		</copy>
</target>

</project>