Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gov.dian.xtext.arquitecturadian.dsl.sql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gov.dian.xtext.arquitecturadian.dsl.sql.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.gov.dian.xtext.arquitecturadian.dsl.sql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gov.dian.xtext.arquitecturadian.dsl.ide.contentassist.antlr.internal,
 co.gov.dian.xtext.arquitecturadian.dsl.ide.contentassist.antlr

