<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.gov.dian.mdd.arquitecturadian.metamodels/src"
    modelPluginID="co.gov.dian.mdd.arquitecturadian.metamodels" modelName="Sql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" disposableProviderFactory="true" ecorePackage="sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sql.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//DataType/VARCHAR2"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//DataType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//DataType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="sql.ecore#//DataType/CHAR"/>
    </genEnums>
    <genClasses ecoreClass="sql.ecore#//Aplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Aplication/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Aplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Aplication/package"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/foreignkeys"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sql.ecore#//Table/primarykey"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/presicion"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//PrimaryKey/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ForeignKey/localColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ForeignKey/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ForeignKey/foreignColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ForeignKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Annotation/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//AnnotedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//AnnotedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Comment/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//CommentedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//CommentedElement/comments"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ReferenceMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ReferenceMode/refs"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ComboMode"/>
    <genClasses ecoreClass="sql.ecore#//TableDetail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//TableDetail/tableRelation"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Filtro"/>
  </genPackages>
</genmodel:GenModel>
