<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uniandes.xtext.arquitecturadian.dsl.sql/src-gen"
    modelPluginID="uniandes.xtext.arquitecturadian.dsl.sql" forceOverwrite="true"
    modelName="Sql" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sql" basePackage="uniandes.xtext.arquitecturadian.dsl" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="Sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/VARCHAR2"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/CHAR"/>
    </genEnums>
    <genClasses ecoreClass="Sql.ecore#//Aplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Aplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Aplication/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Aplication/sufijoPkg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Aplication/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Aplication/database"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/presicion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/isNotNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Column/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Column/comments"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//PrimaryKey/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ForeignKey/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/localColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/foreignColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Annotation/args"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ReferenceMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ReferenceMode/refs"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ComboMode"/>
    <genClasses ecoreClass="Sql.ecore#//TableDetail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//TableDetail/tableRelation"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Filtro"/>
  </genPackages>
</genmodel:GenModel>
