#

pluginName = Sql Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aplication_type = Aplication
_UI_Database_type = Database
_UI_Table_type = Table
_UI_Column_type = Column
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Annotation_type = Annotation
_UI_AnnotedElement_type = Annoted Element
_UI_Comment_type = Comment
_UI_CommentedElement_type = Commented Element
_UI_ReferenceMode_type = Reference Mode
_UI_ComboMode_type = Combo Mode
_UI_TableDetail_type = Table Detail
_UI_Filtro_type = Filtro
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aplication_database_feature = Database
_UI_Aplication_name_feature = Name
_UI_Aplication_package_feature = Package
_UI_Database_tables_feature = Tables
_UI_Table_name_feature = Name
_UI_Table_columns_feature = Columns
_UI_Table_foreignkeys_feature = Foreignkeys
_UI_Table_primarykey_feature = Primarykey
_UI_Column_name_feature = Name
_UI_Column_type_feature = Type
_UI_Column_isNotNull_feature = Is Not Null
_UI_Column_size_feature = Size
_UI_Column_presicion_feature = Presicion
_UI_PrimaryKey_name_feature = Name
_UI_PrimaryKey_columns_feature = Columns
_UI_ForeignKey_localColumns_feature = Local Columns
_UI_ForeignKey_foreignTable_feature = Foreign Table
_UI_ForeignKey_foreignColumns_feature = Foreign Columns
_UI_ForeignKey_name_feature = Name
_UI_Annotation_args_feature = Args
_UI_Annotation_name_feature = Name
_UI_AnnotedElement_annotations_feature = Annotations
_UI_Comment_text_feature = Text
_UI_CommentedElement_comments_feature = Comments
_UI_ReferenceMode_refs_feature = Refs
_UI_TableDetail_tableRelation_feature = Table Relation
_UI_Unknown_feature = Unspecified

_UI_DataType_VARCHAR2_literal = VARCHAR2
_UI_DataType_NUMBER_literal = NUMBER
_UI_DataType_TIMESTAMP_literal = TIMESTAMP
_UI_DataType_CHAR_literal = CHAR
