/*
 * generated by Xtext 2.12.0
 */
package uniandes.xtext.arquitecturadian.dsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SqlUiModule extends AbstractSqlUiModule {
	
  def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
    return GuessHighlightingConfiguration_;
  }
  
  def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
    return GuessHighlightingCalculator_;
  }

}
